<!doctype html>
<html lang="en">
<head>
    <title>Mystand First Hackathon</title>
    <link rel="shortcut icon" type="image/png" href="assets/icon512.png"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style type="text/css">
        body, html {
            height: 100%;
            width: 100%;
        }

        body {
            font-size: 13px;
            background: #000000;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -ms-touch-action: manipulation;
            touch-action: manipulation;

            cursor: pointer;
            overflow: hidden;

            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <noscript>This website requires JavaScript. To contact us, please send us an email at: <a href="https://mystand.io">mystand.io</a></noscript>
    <script>
        // Check that service workers are registered
        if ('serviceWorker' in navigator) {
          // Use the window load event to keep the page load performant
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js');
          });
        }
    </script>
</body>
</html>
